<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>

    <link rel="stylesheet" href="src/CSS/catalog.css">
    <link rel="stylesheet" href="src/CSS/mainFooter.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--Cabeçalho-->
   <header class="menu">

    <!--Barra de navegação "navigation"-->
    <img class="icon" src="assets/img/icon.png" alt="">

        <nav class="navigation">
          <a class="home" href="index.html">Home</a>
          <a class="catalog" href="catalog.html">Catalog</a>
          <a class="selected" href="selected.html">Selected</a>
          <a class="singUp" href="singUp.html">Sing-Up</a>
          <a class="login" href="login.html">Log-in</a>
     
        </nav>
     
      </header>

      <!--Conteúdo Principal-->
      <main class="mainIdeaCatalog">

        <ul class="group1">
          <!-- Livros serão carregados dinamicamente aqui -->
        </ul>
        

      </main>

    <!--Rodapé-->
    <footer class="mainFooter">
        <div class="socialIcons">
        <a class="facebook" href=""><i class="fa-brands fa-facebook"></i></a>
        <a class="instagram" href=""><i class="fa-brands fa-instagram"></i></a>
        <a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a>
        <a class="youtube" href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
  
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Our Team</a></li>
            </ul>
        </div>
      </footer>
  
      <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by Baumann. Gabriel</p>
      </div>

      <script src="src/javaScript/shop.js"></script>
      <script src="src/javaScript/session.js"></script>
</body>
</html>
