<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="src/CSS/login.css">
    <link rel="stylesheet" href="src/CSS/mainFooter.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
    <center>
    <main class="login">

        <h2 class="title">Login</h2>

        <form id="formLogin">
            <input type="email" id="userName" placeholder="Email" required>
            <br>

            <input type="password" id="password" placeholder="Password" required>
            <br>

            <input type="submit" value="Login">
        </form>

        <div id="mensagemErro" class="mensagem-erro" style="color: red; margin-top: 1em;"></div>

        <hr>

        <p class="unknowPassword">Don't remember the password?<a href="">Recover Password</a></p>
        <p class="singUp">Don't Have an Account?<a href="singUp.html">Create an Account</a></p>

    </main>

</center>

    <!--Rodapé-->
    <footer class="mainFooter">
      <div class="socialIcons">
      <a class="facebook" href=""><i class="fa-brands fa-facebook"></i></a>
      <a class="instagram" href=""><i class="fa-brands fa-instagram"></i></a>
      <a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a>
      <a class="youtube" href=""><i class="fa-brands fa-youtube"></i></a>
      </div>

      <div class="footerNav">
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Our Team</a></li>
          </ul>
      </div>
    </footer>

    <div class="footerBottom">
      <p>Copyright &copy;2024; Designed by Baumann. Gabriel</p>
    </div>

    <script src="src/JS/login.js"></script>
  </body>
</html>