<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up</title>

    <link rel="stylesheet" href="src/CSS/singUp.css">
    <link rel="stylesheet" href="src/CSS/mainFooter.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>

    <!--Conteúdo Principal-->
    
    <center>
        <main class="singUp">
    
            <h2 class="title">Sing Up</h2>
    
            <form id="formSignup">
                <input type="text" id="nome_completo" placeholder="Full Name" required>
                <br>

                <input type="email" id="emailSignup" placeholder="Email" required>
                <br>

                <input type="password" id="senhaSignup" placeholder="Password" required>
                <br>

                <input type="tel" id="telefone" placeholder="Phone (optional)">
                <br>

                <input type="text" id="endereco" placeholder="Address (optional)">
                <br>

                <input type="date" id="data_nascimento" placeholder="Birth Date (optional)">
                <br>

                <select id="tipoUsuario">
                    <option value="comum">User</option>
                    <option value="admin">Admin</option>
                </select>
                <br>

                <input type="submit" value="Sing Up">
            </form>

            <div id="mensagemErroSignup" class="mensagem-erro" style="color: red; margin-top: 1em;"></div>
        </main>
    
    </center>
    
    <!--Rodapé-->
    <footer class="mainFooter">
      <div class="socialIcons">
      <a class="facebook" href=""><i class="fa-brands fa-facebook"></i></a>
      <a class="instagram" href=""><i class="fa-brands fa-instagram"></i></a>
      <a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a>
      <a class="youtube" href=""><i class="fa-brands fa-youtube"></i></a>
      </div>

      <div class="footerNav">
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Our Team</a></li>
          </ul>
      </div>
    </footer>

    <div class="footerBottom">
      <p>Copyright &copy;2024; Designed by Baumann. Gabriel</p>
    </div>
    
    <script src="src/JS/signup.js"></script>
  </body>
</html>