<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Livros</title>
    <link rel="stylesheet" href="/livros/livros.css">
</head>

<body>
    <header>
        <h1>CRUD Livros</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Cadastro de Livro</h2>

            <form id="livrosForm">
                <div class="search-container">
                    <label for="searchId">Buscar por ID:</label>
                    <div class="search-input-group">
                        <input type="number" id="searchId" placeholder="Digite o ID para buscar">
                        <button type="button" id="btnBuscar">🔍 Buscar</button>

                        <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
                        <button type="button" id="btnAlterar" class="btn-secondary" style="display: none;">Alterar</button>
                        <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
                        <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
                        <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
                    </div>
                </div>

                <fieldset id="formFields">
                    <legend>Dados do Livro</legend>

                    <div class="form-group">
                        <label for="titulo">Título:</label>
                        <input type="text" id="titulo" name="titulo" required>
                    </div>

                    <div class="form-group">
                        <label for="ano_publicacao">Ano de Publicação:</label>
                        <input type="number" id="ano_publicacao" name="ano_publicacao" required>
                    </div>

                    <div class="form-group">
                        <label for="editora_id">ID da Editora:</label>
                        <select id="editora_id" name="editora_id" required>
                            <option value="">Selecione uma editora</option>
                            <!-- Editoras serão carregadas dinamicamente -->
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="isbn">ISBN:</label>
                        <input type="text" id="isbn" name="isbn" required>
                    </div>

                    <div class="form-group">
                        <label for="paginas">Número de Páginas:</label>
                        <input type="number" id="paginas" name="paginas">
                    </div>

                    <div class="form-group">
                        <label for="imagem_url">URL da Imagem:</label>
                        <input type="url" id="imagem_url" name="imagem_url">
                    </div>
                </fieldset>

                <!-- Seção de Gerenciamento de Autores (similar a emprestimoUnificado) -->
                <fieldset id="authorsFields" style="display: none;">
                    <legend>Gerenciamento de Autores</legend>

                    <div class="authors-management">
                        <div class="available-authors">
                            <h3>Autores Disponíveis</h3>
                            <div class="table-container">
                                <table id="availableAuthorsTable">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nome</th>
                                            <th>Ação</th>
                                        </tr>
                                    </thead>
                                    <tbody id="availableAuthorsBody">
                                        <!-- Linhas serão preenchidas dinamicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="associated-authors">
                            <h3>Autores Associados</h3>
                            <div class="table-container">
                                <table id="associatedAuthorsTable">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nome</th>
                                            <th>Ação</th>
                                        </tr>
                                    </thead>
                                    <tbody id="associatedAuthorsBody">
                                        <!-- Linhas serão preenchidas dinamicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </section>

        <!-- Tabela de Listagem de Livros -->
        <section class="table-section">
            <h2>Lista de Livros</h2>
            <div class="table-container">
                <table id="livrosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Título</th>
                            <th>Ano</th>
                            <th>Editora</th>
                            <th>ISBN</th>
                            <th>Páginas</th>
                            <th>Autores</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="livrosTableBody">
                        <!-- Linhas serão preenchidas dinamicamente -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Container para mensagens (adicionado conforme instruções) -->
    <div id="messageContainer" class="message-container"></div>

    <script src="/livros/livros.js"></script>
</body>

</html>