* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.menu {
    padding: 0.8em;
    background-color: 	#00BFFF;
    display: flex;
}

.icon {
    width: 4.5em;
}

.navigation {
    text-align: right;
    margin-left: auto;
    margin-top: 1.5em;
    font-size: large;
    font-family: rubik;
}

.home,
.shop,
.cart {
    margin-right: 3em;
    text-decoration: none;
    color: white;
}


  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  #tabela {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  thead {
    background-color: #007bff;
    color: white;
  }

  th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  tbody tr:hover {
    background-color: #f1f1f1;
  }

  button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #218838;
  }

  strong {
    font-size: 1.2em;
  }

  @media (max-width: 600px) {
    th, td {
      font-size: 14px;
      padding: 8px;
    }

    button {
      padding: 6px 10px;
      font-size: 14px;
    }
  }
