* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: rubik;
}

body {
    background-image: url('');
    background-size: cover;
    background-position: center;
    height: 100vh; 
}

.singUp {
    padding: 5.7em;
    margin: 5.5em auto; 
    width: 400px;
    background-color: rgba(255, 255, 255, 0.644); 
}

.title {
    margin-bottom: 1em;
    text-align: center;
}

.singUp input {
    margin: 5px;
}

.singUp select {
    margin: 15px
}