<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUD - Livro Autor</title>
    <link rel="stylesheet" href="/livroAutor/livroAutor.css" />
</head>

<body>
    <header>
        <h1>CRUD Livro Autor</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Cadastro de Associação Livro-Autor</h2>

            <form id="livroAutorForm">
                <div class="search-container">
                    <label for="searchLivroId">Buscar por Livro:</label>
                    <select id="searchLivroId" name="searchLivroId">
                        <option value="">Selecione um Livro</option>
                    </select>

                    <label for="searchAutorId">Buscar por Autor:</label>
                    <select id="searchAutorId" name="searchAutorId">
                        <option value="">Selecione um Autor</option>
                    </select>

                    <div class="button-group">
                        <button type="button" id="btnBuscar">🔍 Buscar</button>
                        <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
                        <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
                        <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
                        <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
                    </div>
                </div>

                <fieldset id="formFields">
                    <legend>Dados da Associação</legend>

                    <div class="form-group">
                        <label for="livro_id">Livro:</label>
                        <select id="livro_id" name="livro_id" required>
                            <option value="">Selecione um Livro</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="autor_id">Autor:</label>
                        <select id="autor_id" name="autor_id" required>
                            <option value="">Selecione um Autor</option>
                        </select>
                    </div>
                </fieldset>
            </form>
        </section>

        <section class="list-section">
            <h2>Lista de Associações Livro-Autor</h2>
            <div class="table-container">
                <table id="livroAutorTable">
                    <thead>
                        <tr>
                            <th>ID do Livro</th>
                            <th>Título do Livro</th>
                            <th>ID do Autor</th>
                            <th>Nome do Autor</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="livroAutorTableBody">
                        <!-- Dados serão carregados dinamicamente -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CRUD Livro Autor</p>
    </footer>

    <div id="messageContainer" class="message-container"></div>

    <script src="/livroAutor/livroAutor.js" defer></script>
</body>

</html>