<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Editoras</title>
    <link rel="stylesheet" href="/editoras/editoras.css">
</head>

<body>
    <header>
        <h1>CRUD Editoras</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Cadastro de Editora</h2>

            <form id="editorasForm">
                <div class="search-container">
                    <label for="searchId">Buscar por ID:</label>
                    <div class="search-input-group">
                        <input type="number" id="searchId" placeholder="Digite o ID para buscar">
                        <button type="button" id="btnBuscar">🔍 Buscar</button>

                        <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
                        <button type="button" id="btnAlterar" class="btn-secondary"
                            style="display: none;">Alterar</button>
                        <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
                        <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
                        <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
                    </div>
                </div>

                <fieldset id="formFields">
                    <legend>Dados da Editora</legend>

                    <div class="form-group">
                        <label for="nome_editora">Nome:</label>
                        <input type="text" id="nome_editora" name="nome_editora" required>
                    </div>

                    <div class="form-group">
                        <label for="cidade_editora">Cidade:</label>
                        <input type="text" id="cidade_editora" name="cidade_editora">
                    </div>

                    <div class="form-group">
                        <label for="ano_fundacao_editora">Ano de Fundação:</label>
                        <input type="number" id="ano_fundacao_editora" name="ano_fundacao_editora">
                    </div>
                 
                </fieldset>
            </form>
        </section>

        <section class="list-section">
            <div class="table-container">
                <table id="editorasTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Cidade</th>                           
                            <th>Ano Fundação</th>                           
                        </tr>
                    </thead>
                    <tbody id="editorasTableBody">
                        <!-- Dados serão carregados dinamicamente -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CRUD Editoras</p>
    </footer>

    <div id="messageContainer" class="message-container"></div>

    <script src="/editoras/editoras.js" defer></script>

</body>

</html>