<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUD - Autores</title>
    <link rel="stylesheet" href="/autores/autores.css" />
</head>

<body>
    <header>
        <h1>CRUD Autores</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Cadastro de Autor</h2>

            <form id="autoresForm">
                <div class="search-container">
                    <label for="searchId">Buscar por ID:</label>
                    <input type="number" id="searchId" placeholder="Digite o ID para buscar" />
                    <button type="button" id="btnBuscar">Buscar</button>
                    <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
                    <button type="button" id="btnAlterar" class="btn-secondary" style="display:none;">Alterar</button>
                    <button type="button" id="btnExcluir" class="btn-danger" style="display:none;">Excluir</button>
                    <button type="button" id="btnSalvar" class="btn-save" style="display:none;">Salvar</button>
                    <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
                </div>

                <fieldset id="formFields">
                    <legend>Dados do Autor</legend>

                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required />
                    </div>

                    <div class="form-group">
                        <label for="data_nascimento">Data de Nascimento:</label>
                        <input type="date" id="data_nascimento" name="data_nascimento" />
                    </div>

                    <div class="form-group">
                        <label for="nacionalidade">Nacionalidade:</label>
                        <input type="text" id="nacionalidade" name="nacionalidade" />
                    </div>
                </fieldset>
            </form>
        </section>

        <section class="list-section">
            <h2>Lista de Autores</h2>
            <div class="table-container">
                <table id="autoresTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Data de Nascimento</th>
                            <th>Nacionalidade</th>
                        </tr>
                    </thead>
                    <tbody id="autoresTableBody">
                        <!-- Dados serão carregados dinamicamente -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CRUD Autores</p>
    </footer>

    <div id="messageContainer" class="message-container"></div>

    <script src="/autores/autores.js" defer></script>
</body>

</html>