<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUD - Usuários</title>
    <link rel="stylesheet" href="/usuarios/usuarios.css" />
</head>

<body>
    <header>
        <h1>CRUD Usuários</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Cadastro de Usuário</h2>

            <form id="usuariosForm">
                <div class="search-container">
                    <label for="searchId">Buscar por ID:</label>
                    <div class="search-input-group">
                        <input type="number" id="searchId" placeholder="Digite o ID para buscar" />
                        <button type="button" id="btnBuscar">🔍 Buscar</button>
                        <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
                        <button type="button" id="btnAlterar" class="btn-secondary" style="display: none;">Alterar</button>
                        <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
                        <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
                        <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
                    </div>
                </div>

                <fieldset id="formFields">
                    <legend>Dados do Usuário</legend>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required />
                    </div>

                    <div class="form-group">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" required />
                    </div>

                    <div class="form-group">
                        <label for="tipo_usuario">Tipo de Usuário:</label>
                        <select id="tipo_usuario" name="tipo_usuario">
                            <option value="comum">Comum</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </fieldset>
            </form>
        </section>

        <section class="list-section">
            <div class="table-container">
                <table id="usuariosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Email</th>
                            <th>Tipo de Usuário</th>
                            <th>Data de Criação</th>
                        </tr>
                    </thead>
                    <tbody id="usuariosTableBody">
                        <!-- Dados serão carregados dinamicamente -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CRUD Usuários</p>
    </footer>

    <div id="messageContainer" class="message-container"></div>

    <script src="/usuarios/usuarios.js" defer></script>
</body>

</html>